# nginxWebUI

./: .dockerignore  .flattened-pom.xml  .gitignore  Dockerfile  README.md  README_CN.md  README_EN.md  buildx.sh  entrypoint.sh  local_build.sh  nginxWebUI.sh  pom.xml
.github/workflows/: build_jar.yml  docker-image.yml
docker/: Dockerfile  nginxWebUI.sh
src/main/java/com/cym/: NginxWebUI.java
src/main/java/com/cym/config/: AdminInterceptor.java  ApiInterceptor.java  AppFilter.java  CertConfig.java  FreeMarkerConfig.java  FrontInterceptor.java  HomeConfig.java  InitConfig.java  Knife4jConfiguration.java  MultipartConfig.java  MyLocaleResolver.java  SQLConstants.java  ScheduleTask.java  ScheduledConfig.java  SqlConfig.java  SqliteToH2.java  VersionConfig.java  ViewConfig.java  WebConfig.java  WebSSHWebSocketConfig.java  WebSSHWebSocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/cym/controller/: MainController.java
src/main/java/com/cym/controller/adminPage/: AbortController.java  AboutController.java  AdminController.java  BakController.java  BasicController.java  CertController.java  ConfController.java  DenyAllowController.java  ExportController.java  HttpController.java  LogController.java  LogTailController.java  LoginController.java  MainController.java  (+12 more)
src/main/java/com/cym/ext/: AdminExt.java  AsycPack.java  CertExt.java  ConfExt.java  ConfFile.java  DataGroup.java  DenyAllowExt.java  DiskInfo.java  KeyValue.java  LocationExt.java  MonitorInfo.java  NetworkInfo.java  ServerExt.java  TemplateExt.java  Tree.java  TreeNode.java  UpstreamExt.java
src/main/java/com/cym/model/: Admin.java  AdminGroup.java  Bak.java  BakSub.java  Basic.java  Cert.java  CertCode.java  Credit.java  DenyAllow.java  Group.java  Http.java  Location.java  Log.java  LogInfo.java  Message.java  MonitorInfo.java  OperateLog.java  Param.java  Password.java  Remote.java  Server.java  Setting.java  Ssh.java  Stream.java  Template.java  TemplateParam.java  Upstream.java  UpstreamServer.java  Version.java  Www.java
src/main/java/com/cym/service/: AdminService.java  BakService.java  BasicService.java  CertService.java  ConfService.java  CreditService.java  DenyAllowService.java  GroupService.java  HttpService.java  LocationService.java  LogService.java  MonitorService.java  OperateLogService.java  ParamService.java  PasswordService.java  RemoteService.java  ServerService.java  SettingService.java  SshService.java  StreamService.java  TemplateService.java  UpstreamService.java  WebSSHService.java  WwwService.java
src/main/java/com/cym/task/: ScheduleTask.java
src/main/java/com/cym/utils/: ApplicationContextRegister.java  AsyncUtils.java  AuthUtils.java  BLogFileTailer.java  BaseController.java  ConstantPool.java  Crypt.java  EncodePassUtils.java  FilePermissionUtil.java  JarUtil.java  JsonResult.java  MessageUtils.java  MyZipUtils.java  NetWorkUtil.java  NginxUtils.java  OshiUtils.java  PropertiesUtils.java  PwdCheckUtil.java  RuntimeTool.java  SSHClientUtils.java  SSHConnectInfo.java  SendMailUtils.java  SnowFlakeUtils.java  SystemTool.java  TailLogThread.java  TelnetUtils.java  TimeExeUtils.java  ToolUtils.java  UpdateUtils.java  WebSSHData.java
src/main/resources/: acme.sh  app.yml  application-prod.yml  application.yml  banner.txt  messages.properties  messages_en_US.properties  messages_zh_TW.properties  nginx.conf  nginxOrg.conf  smart-doc.json
src/main/resources/WEB-INF/view/adminPage/: common.html  header.html  menu.html  script.html  select_lang.html  select_mail.html  select_preview.html  select_template.html
src/main/resources/static/css/adminPage/: base.css
src/main/resources/static/css/mobilePage/: base.css  main.css
src/main/resources/static/doc/: AllInOne.css  BasicApiController.html  CertApiController.html  DenyAllowApiController.html  NginxApiController.html  ParamApiController.html  PasswordApiController.html  ServerApiController.html  TokenController.html  UploadController.html  UpstreamApiController.html  WwwApiController.html  api.html  dict.html  error.html  font.css  search.js
src/main/resources/static/img/easyicon/: www.easyicon.net.txt
src/main/resources/static/js/adminPage/: base.js  select_lang.js  select_mail.js  select_preview.js  select_root.js  select_template.js
src/main/resources/static/lib/auto-line-number/: auto-line-number.js
src/main/resources/static/lib/base64/: base64.js
src/main/resources/static/lib/jsdifflib/: README.asciidoc  diffview.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/templates/adminPage/: common.html  header.html  index.html  menu.html  script.html  select_mail.html  select_root.html  select_template.html
src/main/resources/templates/adminPage/abort/: index.html
src/main/resources/templates/adminPage/admin/: index.html
src/main/resources/templates/adminPage/bak/: index.html
src/main/resources/templates/adminPage/basic/: index.html
src/main/resources/templates/adminPage/cert/: index.html
src/main/resources/templates/adminPage/conf/: index.html
src/main/resources/templates/adminPage/export/: index.html
src/main/resources/templates/adminPage/http/: index.html
src/main/resources/templates/adminPage/log/: index.html  tail.html
src/main/resources/templates/adminPage/login/: index.html  map.html  noServer.html
src/main/resources/templates/adminPage/monitor/: index.html
src/main/resources/templates/adminPage/operatelog/: index.html
src/main/resources/templates/adminPage/password/: index.html
src/main/resources/templates/adminPage/remote/: index.html
src/main/resources/templates/adminPage/server/: index.html
src/main/resources/templates/adminPage/ssh/: index.html  webssh.html
src/main/resources/templates/adminPage/stream/: index.html
src/main/resources/templates/adminPage/template/: index.html
src/main/resources/templates/adminPage/upstream/: index.html
src/main/resources/templates/adminPage/www/: index.html
src/test/java/com/cym/: Doc.java  TestUtils.java
src/test/java/com/cym/test/: MainTest.java  SystemInfoTest.java
(+95 files in other folders)
